<!DOCTYPE html>
<html>
<head>
    <title>Logowanie ANPR</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo.png') }}">
    <style>
        body { font-family: Arial; background: #f7f9ff; margin:0;}
        .login-box { max-width: 400px; margin: 120px auto 0; background: #fff; border-radius: 12px; box-shadow: 0 4px 24px #0002; padding: 42px 38px;}
        h2 { text-align: center; }
        input { width: 100%; padding: 11px 12px; margin-bottom: 18px; border: 1px solid #bbb; border-radius: 8px; }
        button { width: 100%; padding: 10px; border: none; border-radius: 8px; background: #294274; color: #fff; font-size: 1.1em;}
        button:hover { background: #263c6b;}
        .msg { color: red; margin-bottom: 12px; text-align:center;}
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Logowanie</h2>
        <form method="post">
            <input name="username" placeholder="Login" required autofocus>
            <input type="password" name="password" placeholder="Hasło" required>
            {% if msg %}
                <div class="msg">{{ msg }}</div>
            {% endif %}
            <button type="submit">Zaloguj się</button>
        </form>
    </div>
</body>
</html>
